<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Similar To Project 01 Login</title>

</head>
<body>

	<div class="login-container">
		<h4>Similar To Project 01 Login</h4>
		
		<!-- FORWARDING SERVLET EXAMPLE -->
		<form method="post" action="/Project1/forwarding/login">
			<p>Please log in, arigatou!</p>
			
			<input type="text" placeholder="enter username" name="username"/>
			<br>
			<input type="text" placeholder="enter password" name="password"/>
			<br>
			<input type="submit" value="Login"/>
		</form>
		
		<!-- JSON SERVLET EXAMPLE -->
		<form method="GET" action="/Project1/ticket/json/getAllTickets">
			<p>All Tickets</p>
			<input type="submit" value="View all tickets"/>
		</form>
		
		
		<form method="GET" action="/Project1/ticket/json/getTicket">
			<p>Ticket by Id</p>
			<input type="text" placeholder="enter Id" name="ticketId"/>
			<br>
			<input type="submit" value="View ticket by Id"/>
		</form>
		
	</div>

</body>
</html>