<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Panel</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">


<!-- this is nasty, but it fixes the issue of the css page not being linked after sending a request on the previous page :x fix later-->
	<style>
		html,body{
		background: rgba(0, 0, 0, 0) linear-gradient(135deg, rgb(131, 99, 161) 0%, rgb(116, 168, 195) 100%) repeat scroll 0% 0%; !
		background-size: cover;
		background-repeat: no-repeat;
		}
		
		.container{
		height: 90%;
		align-content: center;
		}
		
		.card{
		height: 300px;
		margin-top: auto;
		margin-bottom: auto;
		width: 400px;
		background-color: rgba(0,0,0,0.5) !important;
		}
		
		.nav-link {
		    color: white;
		}
		
		/* we could have also used !important in .navbar for the same effect! */
		.bg-white2 {
		    background-color: rgb(0, 0, 0);
		    opacity: 70%
		}
		
		.my-sm-0 {
		    color: black;
		    border: black;
		    background-color: rgb(149, 248, 255);
		}
		
		.card-header h3{
		color: white;
		text-align: center;
		margin-top: 20px;
		}
		
		.input-group {
		    background-color:rgb(149, 248, 255)
		}
		
		.remember{
		color: white;
		}
		
		.form-inline{
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-orient: horizontal;
		    -webkit-box-direction: normal;
		    -ms-flex-flow: row wrap;
		    flex-flow: row wrap;
		    -webkit-box-align: center;
		    -ms-flex-align: center;
		    align-items: center;
		}
		
		.form-select {
		    width: initial;
		}
		
		.btn-primary{
		color: black;
		background-color: #5dfaff;
		border-color: #5dfaff !important;
		}
		
		btn-primary:hover{
		color: black;
		background-color: rgb(149, 248, 255);
		border-color: rgb(149, 248, 255);
		}
	</style>

	<link rel="stylesheet" type="text/css" href="../resources/css/home.css">
</head>

<body style="height: 2080px;">

	<div class="login-container">
		<h1 id="welcomeText"></h1>
		
		<button type="submit" class="btn btn-primary" id="logoutButton">Logout</button>
	</div>
	
	
<table id="ticketTable" class="table">
  <thead>
    <tr>
      <th scope="col">Ticket Id</th>
      <th scope="col">Username</th>
      <th scope="col">Value</th>
      <th scope="col">Reimbursement Type</th>
      <th scope="col">Ticket Status</th>
      <th scope="col">Description</th>
      <th scope="col">Time submitted</th>
      <th scope="col">Time resolved</th>
    </tr>
  </thead>
  <tbody id="ticketTableBody">
  
  </tbody>
</table>


	<form class="form-inline" method="GET" action="/Project1/ticket/json/setTicketStatus" style="margin-left: 22px">
  		<div class="form-group mb-2">
    		<label for="ticketType" class="sr-only" style="margin-top: 30px">Update ticket status</label>
  		</div>

  		<div class="form-group mx-sm-3 mb-2">
    		<label for="ticketId" class="sr-only"></label>
    		<input type="number" class="form-control" id="ticketId" placeholder="enter ticket Id" name="ticketId" style="margin-top: 5px">
  		</div>

		<select class="form-select" aria-label="ticketStatus" name="ticketStatus" id="ticketStatus" style="margin-top: 22px;">
  			<option value="approved">Approve</option>
  			<option value="denied">Deny</option>
  			<option value="pending">Pending</option>
		</select>

  		<button type="submit" class="btn btn-primary mb-2" style="margin-left: 5px; margin-top: 30px">Update Status</button>
  		

	</form>
	
	  	<div class="form-group mb-2">
    		<label for="ticketType" class="sr-only" style="margin-left: 30px">Filter by:</label>

	  		<button id="all" class="btn btn-primary mb-2" style="margin-left: 5px; margin-top: 30px">All</button>
	  		<button id="pending" class="btn btn-primary mb-2" style="margin-left: 5px; margin-top: 30px">Pending</button>
	  		<button id="approved" class="btn btn-primary mb-2" style="margin-left: 5px; margin-top: 30px">Approved</button>
	  		<button id="denied" class="btn btn-primary mb-2" style="margin-left: 5px; margin-top: 30px">Denied</button>
  		</div>

	<!-- <form method="GET" action="/Project1/ticket/json/setTicketStatus">
		<p>Set ticket status</p>
		<input type="text" placeholder="enter ticket Id" name="ticketId"/>

		  <label for="ticketStatus">Select an option:</label>
  			<select name="ticketStatus" id="ticketStatus">
  			  <option value="approved">Approve</option>
  			  <option value="denied">Deny</option>
  			  <option value="pending">Pending</option>
  			</select>
			
		<input type="submit" value="Update Status"/>
	</form> -->



	<script type="text/JavaScript" src="/Project1/resources/js/admin.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>
</html>