<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    
    	<style>
		html,body{
		background: rgba(0, 0, 0, 0) linear-gradient(135deg, rgb(131, 99, 161) 0%, rgb(116, 168, 195) 100%) repeat scroll 0% 0%;
		background-size: 100%;
		background-repeat: no-repeat;
		height: 100%;
		}

		.container{
		height: 90%;
		align-content: center;
		}

		.card{
		height: 300px;
		margin-top: auto;
		margin-bottom: auto;
		width: 400px;
		background-color: rgba(0,0,0,0.5) !important;
		}

		.nav-link {
    		color: white;
		}

		/* we could have also used !important in .navbar for the same effect! */
		.bg-white2 {
    		background-color: rgb(0, 0, 0);
    		opacity: 70%
		}

		.my-sm-0 {
    		color: black;
    		border: black;
    		background-color: rgb(149, 248, 255);
		}

		.card-header h3{
		color: white;
		text-align: center;
		margin-top: 20px;
		}

		.input-group {
    		background-color:rgb(149, 248, 255)
		}

		.remember{
		color: white;
		}

		.remember input
		{
		width: 20px;
		height: 20px;
		margin-left: 15px;
		margin-right: 5px;
		}

		.login_btn{
		color: black;
		background-color: #5dfaff;
		width: 350px;
		margin-top: 8px;
		}

		.login_btn:hover{
		color: black;
		background-color: rgb(149, 248, 255);
		}
	</style>
    
	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="../resources/css/loginpage.css">
</head>
<body>

<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3 style="color:red">Invalid credentials</h3>
			</div>
			<div class="card-body">

				<form method="post" action="/Project1/forwarding/login">
					<div class="input-group form-group">
						<input type="text" class="form-control" id="username" value="username" name="username" placeholder="username">
						
					</div>
					<div class="input-group form-group">
						<input type="password" class="form-control" id="password" value="password" name="password" placeholder="password">
					</div>
					<div class="form-group">
						<input type="submit" id="sendLogin" value="Login" class="btn float-center login_btn">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

</body>
</html>