<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ticket Dashboard</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
	
	
<!-- this is nasty, but it fixes the issue of the css page not being linked after sending a request on the previous page :x fix later-->
	<style>
		html,body{
		background: rgba(0, 0, 0, 0) linear-gradient(135deg, rgb(131, 99, 161) 0%, rgb(116, 168, 195) 100%) repeat scroll 0% 0%; !
		background-size: cover;
		background-repeat: no-repeat;
		}
		
		.container{
		height: 90%;
		align-content: center;
		}
		
		.card{
		height: 300px;
		margin-top: auto;
		margin-bottom: auto;
		width: 400px;
		background-color: rgba(0,0,0,0.5) !important;
		}
		
		.nav-link {
		    color: white;
		}
		
		/* we could have also used !important in .navbar for the same effect! */
		.bg-white2 {
		    background-color: rgb(0, 0, 0);
		    opacity: 70%
		}
		
		.my-sm-0 {
		    color: black;
		    border: black;
		    background-color: rgb(149, 248, 255);
		}
		
		.card-header h3{
		color: white;
		text-align: center;
		margin-top: 20px;
		}
		
		.input-group {
		    background-color:rgb(149, 248, 255)
		}
		
		.remember{
		color: white;
		}
		
		.form-inline{
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-orient: horizontal;
		    -webkit-box-direction: normal;
		    -ms-flex-flow: row wrap;
		    flex-flow: row wrap;
		    -webkit-box-align: center;
		    -ms-flex-align: center;
		    align-items: center;
		}
		
		.form-select {
		    width: initial;
		}
		
		.btn-primary{
		color: black;
		background-color: #5dfaff;
		border-color: #5dfaff !important;
		}
		
		btn-primary:hover{
		color: black;
		background-color: rgb(149, 248, 255);
		border-color: rgb(149, 248, 255);
		}
	</style>

	<link rel="stylesheet" type="text/css" href="../resources/css/home.css">
</head>

<body style="height: 1080px;">

	<div class="login-container">
		<h1 id="welcomeText"></h1>
		
		<button type="submit" class="btn btn-primary" id="logoutButton">Logout</button>
	</div>

<table id="ticketTable" class="table">
  <thead>
    <tr>
      <th scope="col">Ticket Id</th>
      <th scope="col">Username</th>
      <th scope="col">Value</th>
      <th scope="col">Reimbursement Type</th>
      <th scope="col">Ticket Status</th>
      <th scope="col">Description</th>
      <th scope="col">Time submitted</th>
      <th scope="col">Time resolved</th>
    </tr>
  </thead>
  <tbody id="ticketTableBody">
  
  </tbody>
</table>

	<br>

	<!-- ticket creation field -->
	<form class="form-inline" method="GET" action="/Project1/ticket/json/createTicket" style="margin-left: 22px;">
  		<div class="form-group mb-2">
    		<label for="ticketType" class="sr-only" style="margin-top: 30px;">Reimbursement amount</label>
  		</div>

  		<div class="form-group mx-sm-3 mb-2">
    		<label for="reimbursementInputAmount" class="sr-only"></label>
    		<input type="number" class="form-control" id="amount" placeholder="enter amount" name="amount" style="margin-top: 6px;">
  		</div>

		<select class="form-select" aria-label="reimbursementType" name="ticketType" id="ticketType" style="margin-top: 22px;">
  			<option value="lodging">Lodging</option>
  			<option value="travel">Travel</option>
  			<option value="food">Food</option>
  			<option value="other">Other</option>
		</select>

  		<div class="form-group mx-sm-3 mb-2">
    		<label for="reimbursementDescription" class="sr-only"></label>
    		<input type="text" class="form-control" id="description" placeholder="enter description (250 chars)" name="description" style="margin-top: 6px;">
  		</div>

  		<button type="submit" class="btn btn-primary mb-2" style="margin-top: 30px">Create Ticket</button>
	</form>


	<!-- ticket deletion field -->
	<br>

	<form class="form-inline" method="GET" action="/Project1/ticket/json/deleteTicket" style="margin-left: 22px;">
  		<div class="form-group mb-2">
    		<label for="delete ticket" class="sr-only" style="margin-top: 24px">Delete Ticket</label>
  		</div>

  		<div class="form-group mx-sm-3 mb-2">
    		<label for="ticketId" class="sr-only"></label>
    		<input type="number" class="form-control" id="ticketId" placeholder="enter Id" name="ticketId">
  		</div>

  		<button type="submit" class="btn btn-primary mb-2" style="margin-top: 24px">Delete Ticket</button>
	</form>


	<!-- <form method="GET" action="/Project1/ticket/json/createTicket">
		<p>Reimbursement Amount ($)</p>
		<input type="text" placeholder="Enter Reimbursement Amount" name="amount"/>

		  <label for="ticketType">Select an option:</label>
  			<select name="ticketType" id="ticketType">
  			  <option value="lodging">Lodging</option>
  			  <option value="travel">Travel</option>
  			  <option value="food">Food</option>
  			  <option value="other">Other</option>
  			</select>
			
		<input type="submit" value="Create Ticket"/>
	</form> -->



	<!-- <form method="GET" action="/Project1/ticket/json/deleteTicket">
		<p>Delete ticket</p>
		<input type="text" placeholder="enter ticket Id" name="ticketId"/>
			
		<input type="submit" value="Delete ticket"/>
	</form> -->

	<script type="text/JavaScript" src="/Project1/resources/js/home.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>
</html>